{
  "domain": "api",
  "name": "Inpui API",
  "codeowners": ["@home-assistant/core"],
  "dependencies": ["http"],
  "documentation": "https://www.home-assistant.io/integrations/api",
  "integration_type": "system",
  "quality_scale": "internal"
}
